.Home {
  width: 100%;
  height: 85%;
  /* padding-bottom: 6rem; */
}
.Home-main {
  width: 100%;
  /* padding-right: 15px;
  padding-left: 15px; */
  margin-right: auto;
  margin-left: auto;
  height: 100%;
}

/* home styling */
.home-style {
  background-color: #f8fbff;
  /* background-color: #f9f8ff; */
  height: 100vh;
  /* border-radius: 100% 100% 0% 0% / 15% 15% 0% 0%; */
  border-radius: 50px 50px 0 0;
  padding-top: 1px;
  margin-top: 20px;
}

.home-location {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0;
}
.home-location-btn {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 40px;
  background-color: #f8fbff;
  /* background-color: #f9f8ff; */
  border: 0.5px solid #004AAD;
  /* border: 0.5px solid #928dab; */
  overflow: hidden;
}

.home-location-btn p {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 1rem 2rem;
  z-index: 2;
  cursor: pointer;
  border-radius: 25px;
  transition: color 0.3s ease;
}

.home-location-btn p.active {
  font-weight: bold;
  color: #fff;
}

/* Sliding background */
.active-bg {
  position: absolute;
  top: 4px;
  bottom: 4px;
  left: 4px;
  width: calc(50% - 4px);
  /* background: #004AAD; */
  background: linear-gradient(270deg,#5de0e6 0%, #004aad 100%);
  /* background: #51496a; */
  border-radius: 25px;
  transition: transform 0.3s ease;
  z-index: 1;
}

/* Card */
.cards {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}

.card {
  position: absolute;
  top: 0;
  width: 75%;
  aspect-ratio: 4 / 5;
  background: white;
  border-radius: 40px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: grab;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-title-box {
  position: absolute;
  z-index: 9;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  border-radius: 40px;
  margin: 20px;
  padding: 1rem 1rem 1rem 1.5rem;
  border-radius: 40px;
}

.glass {
  backdrop-filter: blur(5px);
  background: #0000004d;
  /* border: 0.1px solid #ffffffa1; */
  /* filter: drop-shadow(-8px -10px 46px #0000005f); */
}
.card-title-box p {
  border-radius: 50px;
  background: linear-gradient(270deg, #5de0e6 0%, #004aad 100%);
  /* background-color: #51496a; */
  padding: 1rem;
  margin: 0;
  color: white;
}

.cart-title h3 {
  margin: 5px 0 0 0;
  font-size: 18px;
  color: white;
}
.cart-title span {
  font-size: 12px;
  color: white;
  display: flex;
  align-items: center;
  gap: 5px;
}
.cart-title span svg {
  width: 15px;
  height: 15px;
}
.cart-title .online {
  color: #00bb00;
}

.card-location-box {
  position: absolute;
  z-index: 9;
  top: 0;
  right: 0;
  border-radius: 40px;
  margin: 20px;
  padding: 10px;
}
.card-location-box p {
  margin: 0;
  font-size: 14px;
  color: white;
  display: flex;
  align-items: center;
  gap: 5px;
}
.card-location-box p svg {
  width: 16px;
  height: 16px;
}

@media screen and (min-width: 1200px) {
  .Home-main {
    max-width: 1200px;
  }
}

@media only screen and (max-width: 680px) {
  .Home {
    width: 100%;
    height: 100%;
    height: 90vh;
    overflow: hidden;
  }
  .Home-main {
    width: 100%;
  }
}
